<?php 
# номер профиля пользователя

$identity = $this->session->get('auth-identity');
$profilenomer = $identity['profilesId'];		// ID профиля сотрудника
?> 
 
<div class="page_instruktsii">

	<header class="jumbotron subhead">
		<div class="hero-unit pp_hero_unit">
			<h2>Инструкции</h2>
		</div>
	</header>
	
	<div class="page_instruktsii_inside">
	    <ul class="nav nav-tabs">
			{% if profilenomer == 1 %}
				<li class="active"><a href="#A" data-toggle="tab">Регистрация</a></li>
				<li><a href="#B" data-toggle="tab">Сотрудники</a></li>
			{% endif %}	
	    </ul>
		<div class="tabbable">
			<div class="tab-content" align="left">
			
				<div class="tab-pane" id="A">
					<h4><b>Регистрация новых сотрудников</b></h4>
					<ul>
						<li>Сотрудник регистрируется самостоятельно на главной странице, заполнив форму регистрации. На указаный e-mail приходит письмо с уведомлением о регистрации и просьбой подтвердить свой e-mail. Сотрудник должен подтвердить свой e-mail. Администратору также приходит уведомление о регистрации нового сотрудника.</li>
						<li>Администратор проверяет данные зарегистрированного сотрудника, редактирует их при необходимости и разрешает доступ к системе.</li>
						<li>После этого администратор должен сгенерировать пароль нового сотрудника. Пароль нового сотрудника автоматически отправляется на его e-mail. Копия письма отправляется на e-mail администраторов. Пароль не может быть сгенерирован сотруднику с неподтверждённым e-mail.</li>
					</ul>	
				</div>

				<div class="tab-pane" id="B">
					<p><b>Управление сотрудниками</b> доступно только администратору через пункт меню "Сотрудники". В нём следующие разделы:</p>
					<ul>
						<li>Профили</li>
						<li>Сотрудники</li>
					</ul>
					<h4><b>Профили</b></h4>
					<p>Профили ипользуются для разделения разрешения доступа различных групп сотрудников к информационным блокам системы. Например: в данной версии 1.0 есть два инфоблока (Управление сотрудниками и Поиск изделий). У администраторов есть доступ к обоим блокам, у менеджеров - только к Поиску.</p>
					<p>Действия над профилями:</p>
					<ul>
						<li>просмотреть;</li>
						<li>удалить;</li>
						<li>редактировать название профиля, активировать/деактивировать профиль. Внимание! После деактивации профиля - все пользователи с этим профилем будут деактивированы и не смогут пользоваться системой;</li>
						<li>создать новый профиль. Внимание! При необходимости создания нового профиля проконсультируйтесь с разработчиком.</li>
					</ul>
				    
					<!--
					<p><b>Разрешения</b></p>	
					<p>Управление разрешениями произходит по профилям. Выберите профиль и нажмите "Поиск". В результате появится перечень инфоблоков. В каждом блоке приводится список действий для назначения доступа выбранному профилю через чекбоксы. После расстановки галочек в чекбоксах нажмите кнопку "Сохранить", которая находиться в конце перечня.</p>
					<p>Внимание! Перед тем, как вносить изменения, проконсультируйтесь с разработчиком.</p>	
					<br>
					-->	
					<h4><b>Сотрудники</b></h4>
					<p>На этой странице администратор видит следующие данные зарегистрированных сотрудников: Имя и фамилия, Email, Компания, Должность, Профиль, Запрещён, E-mail подтверждён.</p>
					<p>"Запрещён" означает разрешено ли сотруднику авторизовываться в системе.</p>
					<p>"E-mail подтверждён" означает, что сотрудник зарегистрировался и подтвердил свой e-mail.</p> 
					<p>Администратор может совершать следующие действия:</p>
					<ul>
					<!--
						<li>добавить сотрудника в систему. При этом он должен указать имя, фамилию и профиль сотрудника. После добавления сотрудника в систему, на e-mail сотрудника приходит уведомление о необходимости подтверждения его e-mail для регистрации;</li>
					-->	
						<li>осуществлять поиск сотрудников по: Имя и фамилия, Компания, Профиль;</li>
						<li>удалить сотрудника из системы;</li>
						<li>редактировать следующие данные сотрудника: Имя и фамилия, Email, Компания, Должность, Профиль, Запрещён;</li>
						<li>запретить доступ сотрудника к системе: в режиме редактирования в поле "Запрещён" выбрать из выпадающего списка "Да";</li>
						<li>сменить пароль сотрудника: отметьте чекбокс в строке сотрудника и нажмите на кнопку "Сменить пароли" в шапке таблицы. Новый пароль сотрудника будет отправлен на его e-mail. Копия письма отправляется на e-mail администраторов. Пароль не может быть изменён сотруднику с неподтверждённым e-mail;</li>
						<li>сменить пароль нескольким сотрудникам: отметьте чекбоксы в строках сотрудников и нажмите на кнопку "Сменить пароли" в шапке таблицы. Новые пароль сотрудников будут отправлены на их e-mail. Копии писем отправляются на e-mail администраторов;</li>
						<li>сменить пароль всем сотрудникам: отметьте чекбокс в шапке таблицы и нажмите на кнопку "Сменить пароли". Новые пароли сотрудников будут отправлены на их e-mail. Копии писем отправляются на e-mail администраторов;</li>
						<li>сменить свой пароль как администратор: В верхней панели справа нажмите на своё имя и в выпадающем списке выберите"Изменить пароль", введите в поле новый пароль и сохраните его.</li>
					</ul>
					</p>
					<br>
				</div>
			
			</div>
		</div>
	</div>
</div>